
$pry-color:hsl(0, 0%, 63%);
$sec-color:hsl(0, 0%, 27%);

* {
    box-sizing: border-box;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

body{
    font-family:league spartan;
    background-color: white;
}
#backButton{
    padding:15%;
    padding-left:20%;
    padding-right:20%;
    
    transition:background-color 0.3s ease;
    /*border:1px solid red;*/
}
#backButton:hover{
    cursor:pointer;
    background-color: $sec-color;
}

#button{
    letter-spacing:0.7rem;
    font-size:0.95rem;
    font-weight: 600;
    background-color: white;
    border:0px;
    cursor:pointer;
    transition:color 0.3s ease;
}
#button:hover{
    color:$pry-color;
}
#buttonDiv{
    display: flex;
    position:absolute;
    left:100%;
    top:88%;
    height: 4rem;
    width:8.5rem;
    background-color: black;
    z-index:10;
    transition:background-color 0.3s ease;
    
}

#darkImage{
    width:100%;
    height:100%;
}

#desktopNav{
    display:flex;
    gap:6%;
    align-items: center;
    position:absolute;
    color:white;
    /*border:1px solid blue;*/
    height:3.2rem;
    width:100%;
    padding-left: 5%;
    margin-top:4%;
}

.furniture{
    width:100%;
    height:100%;
}
#h1{
    font-size:2.5rem;
}
#h4{
    letter-spacing:0.2rem;
}
#hamburger{
    display:none;
    cursor:pointer;
}

@keyframes slideIn{
    0%{
        transform:translateX(-130px);
    }
    100%{
        transform:translate(0px);
    }
}

#logo1{
    width:10%;
    height:35%;
}

#lightImage{
    width:100%;
    height:100%;
}
main{
    display:grid;
    grid-template-columns: 31.5% 37% 31.5%;
    grid-template-rows: 33.5rem 16.7rem;
    grid-template-areas: 'one one two'
                         'three four five';
}

#nextButton{
    padding:15%;
    padding-left:20%;
    padding-right:20%;
    cursor:pointer;
    
    transition:background-color 0.3s ease;
}

#nextButton:hover{
    cursor:pointer;
    background-color: $sec-color;
}

#p1{
    @extend #p2;
}
#p2{
    line-height:150%;
    font-size:0.9rem;
    color:$pry-color;
}
#section1{
    grid-area:one;
    width:85%;
    position:relative;
    z-index:12;
    transition:opacity 0.5s ease;
}

#section::after{
    content:'';
    opacity:0;
}
#section2{
    grid-area:two;
    width:132%;
    position:relative;
    left:-32.2%;

    padding:24%;
}

.slideIn{
    animation: slideIn 1s ease;
}

span:hover{
    cursor:pointer;
}


#section3{
    grid-area:three;
}
#section4{
    grid-area:four;

    padding:5%;
    padding-left:7%;
    cursor:pointer;
}
#section5{
    grid-area:five;
}


@media only screen and (max-width:450px){
    body{
        max-width:100%;
    }

    #buttonDiv{
        left:69%;
        top:85%;
        height: 3rem;
        width:6.3rem;
        
    }
    #closeMenu{
        margin-right:10%;
        cursor:pointer;
    }
    #hamburger{
        display:block;
    }

    main{
        grid-template-columns: 100%;
        grid-template-rows: 20rem auto auto auto auto;
        grid-template-areas: 'one'
                             'two'
                             'three'
                             'four' 
                             'five';
    }
    #logo1{
        width:18%;
        height: 30%;
        margin-left:25%;
    }

    #mobileNav{
        display:flex;
        gap:5%;
        align-items:center;
        position:fixed;
        top:0%;
        width:100vw;
        height:6rem;
        z-index: 20;
        background-color: white;
        padding-left: 6%;
        font-weight:600;
    }
    .navSpan{
        display:none;
        cursor:pointer;
    }
    

    #section1{
        width:100%;
    }
    #section2{
        width:100%;
        left:0%;
    
        padding:5%;
        padding-bottom:20%;
    }

}